cart.title = My Wishlist
cart.detail1 = There are
cart.detail2 = products in this wishlist.
cart.photo = Image
cart.des = Description
cart.name = Product
cart.price = Price
cart.amount = Quantity
cart.total = Total Price
cart.remove = Remove
cart.action = Action