wishlist.title = My Wishlist
wishlist.detail1 = There are
wishlist.detail2 = products in this wishlist.
wishlist.product = Product
wishlist.amount = Amount
wishlist.status = Status
wishlist.actions = Actions
wishlist.remove = Remove
											