wishlist.home = Home
wishlist.name = My Wishlist
wishlist.title = My Wishlist
wishlist.detail1 = There are
wishlist.detail2 = products in this wishlist.
wishlist.photo = Image
wishlist.des = Description
wishlist.name = Product
wishlist.price = Price
wishlist.remove = Remove
wishlist.action = Action
